#management.endpoint.configprops.enabled=true
#management.endpoints.enabled-by-default=false
#management.endpoints.web.base-path=/actuator
#management.endpoints.web.exposure.include=info,beans,configprops